import { Component, OnInit, OnDestroy, AfterViewInit, ViewChild } from '@angular/core';
import { CTableComponent, CTableConfig } from 'src/app/core/ui/c-table/c-table';
import { NgbModal } from '@ng-bootstrap/ng-bootstrap';
import { FoodService } from 'src/app/services/food.service';
import { FoodFormComponent } from '../food-form/food-form.component';
import {FoodCheckColComponent, FoodActionHeaderColComponent} from '../column/food-action-column.component';
import { FoodNameColComponent } from '../column/food-name-column.component';
import {FoodImageColComponent} from '../column/food-image-column.component';

@Component({
  selector: 'app-food-list',
  templateUrl: './food-list.component.html',
  styleUrls: ['./food-list.component.css']
})
export class FoodListComponent implements OnInit, OnDestroy, AfterViewInit {
  @ViewChild('foodTable') foodTable: CTableComponent;

  public tableDefaultConfig = {
    useLocalTable: true,
    tableTitle: 'Danh sách thực phẩm',
    tableClass: 'table table-striped table-borderless mb-0',
    useSearch: true,
    searchOptions: {
      inputVisible: true,
      placeHolderText: 'Tìm kiếm theo tên',
    },
    pagingOptions: {
      showTotalRecords: true,
      pageSizes: [5, 10, 15, 20],
      pageSize: 10,
      currentPage: 1
    },
  };

  public foods = [];
  // tslint:disable-next-line:ban-types
  allChecked: Boolean = false;
  tableOptions: CTableConfig = Object.assign({
    columnDefs: [
      {
        displayName: '',
        cellComponent: FoodCheckColComponent,
        headerCellComponent: FoodActionHeaderColComponent,
        cellHeaderClass: 'text-center'
      },
      {
        displayName: 'STT',
        field: 'no',
      },
      {
        displayName: 'Hình thực phẩm',
        field: 'image',
        cellComponent: FoodImageColComponent,
        cellClass: 'w-1',
      },
      {
        displayName: 'Tên thực phẩm',
        field: 'food_name',
        cellClass: 'font-weight',
        cellComponent: FoodNameColComponent,
      },
      {
        displayName: 'Danh mục',
        field: 'food_category_name',
        cellClass: 'font-weight',
        useFilter: true,
        filterOptions: {
          autoGenerateData: true
        },
      },
      {
        displayName: 'Loại thực phẩm',
        field: 'food_type_name',
        cellClass: 'font-weight',
        useFilter: true,
        filterOptions: {
          autoGenerateData: true
        },
      }
    ],
    extraData: {
      remove: () => {
          const listId = [];
          this.foods.forEach(obj => {
            if (obj.checkedAction) {
              listId.push(obj.food_id);
            }
          });

          if (!listId.length) {
            // this.toastr.error('Please select skill(s) to remove', 'Error');
            return;
          }
          console.log(listId);
          this.foodService.deleteMultiFood({
            food_ids: listId,
          }).subscribe((e: any) => {
            this.foodTable.refresh();
            this.allChecked = false;
          });
      },
      openDetails: (data) => {
        this.openFoodModal(data);
      },
      setActionAll: () => {
        this.allChecked = !!!this.allChecked;
        this.foods.forEach(obj => {
          obj.checkedAction = this.allChecked;
        });
      },
      getAllCheckStatus: () => {
        return this.allChecked = (this.foods.length !== 0 && this.foods.every(obj => obj.checkedAction === true));
      },
      move: () => {
        const listId = [];
        this.foods.forEach(obj => {
          if (obj.checkedAction) {
            listId.push(obj.food_id);
          }
        });

        if (!listId.length) {
          // this.toastr.error('Please select skill(s) to remove', 'Error');
          return;
        }
        this.foodService.publishMultiFood({
          food_ids: listId,
          is_published: 1
        }).subscribe((e: any) => {
          this.foodTable.refresh();
          this.allChecked = false;
        });
      },
      change : (food) => {
        let isPublished ;
        if (food.is_published === 1) {
          isPublished = 0;
        } else if (food.is_published === 0) {
          isPublished = 1;
        } else {
          isPublished = '';
        }
        const params = {
          is_published: isPublished,
          food_category_id: food.food_category_id,
          food_type_id: food.food_type_id,
          food_name: food.food_name,
          is_discount: food.is_discount,
          price: food.price,
          price_discount: food.price_discount,
          quantity: food.quantity
        };
        this.foodService.updateFood(params, food.food_id).subscribe((res: any) => {
          if (res.status === 1 && res.data) {
            this.foodService.publish(FoodService.EVENT_CHANGE_FOOD_LIST);
          }
        });
      }
    },
    refresh: (paramObj, table) => {
      const urlFood = window.location.href;
      const url = new URL(urlFood);
      const paramTab = url.searchParams.get('tab');
      console.log(paramTab);
      const paramDefault = `?page=${paramObj._page}`;
      let params = '';
      if (paramTab === 'department') {
        params = paramDefault + `&is_published=1`;
      } else if (paramTab === 'stock') {
        params = paramDefault + `&is_published=0`;
      } else {
        params = paramDefault;
      }
      // @ts-ignore
      this.foodService.getFoodList(params).subscribe((res: any) => {
        if (res.status === 1 && res.data) {
          this.foods = res.data;
          let startNo = (paramObj._page * 10) - 9;
          res.data.forEach((item: any) => {
            item.no = startNo;
            ++startNo ;
          });

          table.setData(res.data);
        }
      });
    }
  }, this.tableDefaultConfig);

  constructor(private foodService: FoodService,  private modalService: NgbModal) { }

  ngOnInit() {
    this.foodService.subscribe(FoodService.EVENT_REFRESH_FOOD_LIST, () => {
      this.foodTable.refresh();
    });

    this.foodService.subscribe(FoodService.EVENT_CHANGE_FOOD_LIST, () => {
      this.foodTable.refresh();
    });
  }

  ngAfterViewInit() {
    this.foodTable.refresh();
  }
  openFoodModal(food = null) {
    const modalRef = this.modalService.open(FoodFormComponent, {size: 'lg', centered: true, backdrop: 'static'});
    modalRef.componentInstance.model = food ? food : {};
  }

  ngOnDestroy() {
    this.foodService.unsubscribe(FoodService.EVENT_REFRESH_FOOD_LIST);
    this.foodService.unsubscribe(FoodService.EVENT_CHANGE_FOOD_LIST);
  }
}
