import { Component, OnInit, OnDestroy, AfterViewInit, ViewChild } from '@angular/core';
import { CTableComponent, CTableConfig } from 'src/app/core/ui/c-table/c-table';
import { NgbModal } from '@ng-bootstrap/ng-bootstrap';
import { CardCheckColComponent, CardActionHeaderColComponent } from '../column/card-action-column.component';
import { CardNameColComponent } from '../column/card-name-column.component';
import { CardFormComponent } from '../card-form/card-form.component';
import {ToastrService} from 'ngx-toastr';
import {CardService} from '../../../services/card.service';

@Component({
  selector: 'app-card-list',
  templateUrl: './card-list.component.html',
})
export class CardListComponent implements OnInit, OnDestroy, AfterViewInit {
  @ViewChild('cardTable') cardTable: CTableComponent;

  public tableDefaultConfig = {
    useLocalTable: true,
    tableTitle: 'List card',
    tableClass: 'table table-striped table-borderless mb-0',
    useSearch: true,
    searchOptions: {
      inputVisible: true,
      placeHolderText: 'Search by name',
    },
    pagingOptions: {
      showTotalRecords: true,
      pageSizes: [5, 10, 15, 20],
      pageSize: 10,
      currentPage: 1
    },
  };


  public cards = [];
  // tslint:disable-next-line:ban-types
  allChecked: Boolean = false;

  eventSubscription = null;

  tableOptions: CTableConfig = Object.assign({
    columnDefs: [
      {
        displayName: '',
        cellComponent: CardCheckColComponent,
        headerCellComponent: CardActionHeaderColComponent,
        cellHeaderClass: 'text-center'
      },
      {
        displayName: 'No',
        field: 'no',
      },
      {
        displayName: 'Name',
        field: 'cardholder_name',
        cellClass: 'font-weight',
        cellComponent: CardNameColComponent,
      },
      {
        displayName: 'Bank name',
        field: 'bank_name',
        cellClass: 'font-weight',
        useFilter: true,
        filterOptions: {
          autoGenerateData: true
        },
      },
      {
        displayName: 'Balance',
        field: 'balance',
      },
    ],
    extraData: {
      remove: () => {
          const listId = [];
          this.cards.forEach(obj => {
            if (obj.checkedAction) {
              listId.push(obj.card_id);
            }
          });

          if (!listId.length) {
            this.toastr.error('Please select card(s) to remove', 'Error');
            return;
          }

          this.cardService.deleteMultiCard({
            card_ids: listId,
          }).subscribe((e: any) => {
            this.cardTable.refresh();
            this.allChecked = false;
            if (e.status === 0) {
              this.toastr.warning(e.message, 'Error');
            } else {
              this.toastr.success(e.message, 'Success');
            }
          });
      },
      openDetails: (data) => {
        this.openCardModal(data);
      },
      setActionAll: () => {
        this.allChecked = !!!this.allChecked;
        this.cards.forEach(obj => {
          obj.checkedAction = this.allChecked;
        });
      },
      getAllCheckStatus: () => {
        return this.allChecked;
      }
    },
    refresh: (params, table) => {
      this.cardService.getCardList().subscribe((res: any) => {
        if (res.status === 1 && res.data) {
          this.cards = res.data;
          let startNo = (params._page * 10) - 9;
          res.data.forEach((item: any) => {
            item.no = startNo;
            ++startNo ;
          });

          table.setData(res.data);
        }
      });
    }
  }, this.tableDefaultConfig);

  constructor(private cardService: CardService,  private modalService: NgbModal,  private toastr: ToastrService) { }

  ngOnInit() {
    this.listCard();
    this.cardService.subscribe(CardService.EVENT_REFRESH_CARD_LIST, () => {
      this.cardTable.refresh();
    });
  }

  ngAfterViewInit() {
    this.cardTable.refresh();
  }

  listCard() {
    this.cardService.getCardList()
    .subscribe(cards => {
        this.cards = cards.data;
    });
  }
  openCardModal(card = null) {
    const modalRef = this.modalService.open(CardFormComponent, {size: 'lg', centered: true, backdrop: 'static'});
    modalRef.componentInstance.model = card ? card : {};
  }

  ngOnDestroy() {
    this.cardService.unsubscribe(CardService.EVENT_REFRESH_CARD_LIST);
  }
}
