import { Component, OnInit, OnDestroy, AfterViewInit, ViewChild } from '@angular/core';
import { CTableComponent, CTableConfig } from 'src/app/core/ui/c-table/c-table';
import { NgbModal } from '@ng-bootstrap/ng-bootstrap';
import { UserService } from 'src/app/services/user.service';
import { UserFormComponent } from '../user-form/user-form.component';
import { UserCheckColComponent, UserActionHeaderColComponent } from '../column/user-action-column.component';
import { UserNameColComponent } from '../column/user-name-column.component';
import {UserImageColComponent} from '../column/user-image-column.component';
import {UserStatusColComponent} from '../column/user-status-column.component';
import {ToastrService} from 'ngx-toastr';

@Component({
  selector: 'app-user-list',
  templateUrl: './user-list.component.html'
})
export class UserListComponent implements OnInit, OnDestroy, AfterViewInit {
  @ViewChild('userTable') userTable: CTableComponent;

  public tableDefaultConfig = {
    useLocalTable: true,
    tableTitle: 'Danh sách user',
    tableClass: 'table table-striped table-borderless mb-0',
    useSearch: true,
    searchOptions: {
      inputVisible: true,
      placeHolderText: 'Tìm theo tên',
    },
    pagingOptions: {
      showTotalRecords: true,
      pageSizes: [5, 10, 15, 20],
      pageSize: 10,
      currentPage: 1
    },
  };

  public users = [];
  // tslint:disable-next-line:ban-types
  allChecked: Boolean = false;
  tableOptions: CTableConfig = Object.assign({
    columnDefs: [
      {
        displayName: '',
        cellComponent: UserCheckColComponent,
        headerCellComponent: UserActionHeaderColComponent,
        cellHeaderClass: 'text-center'
      },
      {
        displayName: 'STT',
        field: 'no',
      },
      {
        displayName: 'Hình cá nhân',
        field: 'avatar',
        cellComponent: UserImageColComponent,
        cellClass: 'w-1',
      },
      {
        displayName: 'Tên tài khoản',
        field: 'username',
        cellClass: 'font-weight',
        cellComponent: UserNameColComponent,
      },
      {
        displayName: 'Email',
        field: 'email',
        cellClass: 'font-weight',
      },
      {
        displayName: 'Họ và tên',
        field: 'fullname',
        cellClass: 'font-weight',
      },
      {
        displayName: 'Trạng thái',
        field: 'is_active',
        cellComponent: UserStatusColComponent,
        cellHeaderClass: 'text-center',
        cellClass: 'text-center',
        useFilter: true,
        filterOptions: {
          autoGenerateData: true
        },
      },
    ],
    extraData: {
      activate: () => {
        const listId = [];
        this.users.forEach(obj => {
          if (obj.checkedAction) {
            listId.push(obj.user_admin_id);
          }
        });

        if (!listId.length) {
          // this.toastr.error('Please select skill(s) to remove', 'Error');
          return;
        }

        this.userService.updateStatus({
          user_admin_ids: listId,
          status: 1
        }).subscribe((e: any) => {
          this.userTable.refresh();
          this.allChecked = false;
          if (e.status) {
            this.toastr.success(e.message, 'Thành công');
          } else {
            this.toastr.warning(e.message, 'Cảnh báo');
          }
        });
      },
      remove: () => {
          const listId = [];
          this.users.forEach(obj => {
            if (obj.checkedAction) {
              listId.push(obj.user_admin_id);
            }
          });

          if (!listId.length) {
            // this.toastr.error('Please select skill(s) to remove', 'Error');
            return;
          }

          this.userService.updateStatus({
            user_admin_ids: listId,
            status: 0
          }).subscribe((e: any) => {
            this.userTable.refresh();
            this.allChecked = false;
            if (e.status) {
              this.toastr.success(e.message, 'Thành công');
            } else {
              this.toastr.warning(e.message, 'Cảnh bảo');
            }
          });
      },
      openDetails: (data) => {
        this.openUserModal(data);
      },
      setActionAll: () => {
        this.allChecked = !!!this.allChecked;
        this.users.forEach(obj => {
          obj.checkedAction = this.allChecked;
        });
      },
      // getType: () => {
      //   return this.type;
      // },
      getAllCheckStatus: () => {
        return this.allChecked;
      }
    },
    // tableClass: 'table table-striped table-bordered mb-0',
    refresh: (params, table) => {
      this.userService.getUserList().subscribe((res: any) => {
        if (res.status === 1 && res.data) {
          this.users = res.data;
          let startNo = (params._page * 10) - 9;
          res.data.forEach((item: any) => {
            item.no = startNo;
            ++startNo ;
          });

          table.setData(res.data);
        }
      });
    }
  }, this.tableDefaultConfig);

  constructor(private userService: UserService,  private modalService: NgbModal, private toastr: ToastrService) { }

  ngOnInit() {
    this.listUser();
    this.userService.subscribe(UserService.EVENT_REFRESH_USER_LIST, (data) => {
      this.userTable.refresh();
    });
  }

  ngAfterViewInit() {
    this.userTable.refresh();
  }

  whoAmI() {
    return 'I am a child!!';
  }

  listUser() {
    this.userService.getUserList()
    .subscribe(users => {
      this.users = users.data;
    });
  }
  openUserModal(user = null) {
    const modalRef = this.modalService.open(UserFormComponent, {size: 'lg', centered: true, backdrop: 'static'});
    modalRef.componentInstance.model = user ? user : {};
  }

  ngOnDestroy() {
    this.userService.unsubscribe(UserService.EVENT_REFRESH_USER_LIST);
  }


}
