/**
 * Column options
 */
export interface CTableColumnConfig {
  // display name of column
  displayName?: string;
  // field of your item data that you want to display
  field?: string;
  // cell template that is a custom template
  headerCellTemplate?: string;
  // header component that is a custom component
  headerCellComponent?: any;
  // cell template that is a custom template
  cellTemplate?: string;
  // cell component that is a custom component
  cellComponent?: any;
  // cell class is your custom class on this cell
  cellClass?: string;
  // cell header class is your custom class on the header of cell
  cellHeaderClass?: string;
  // cell pipe is your custom pipe you want to filter data on this cell
  cellPipe?: string;
  // directives is a list of directives that your cellTemplate contains
  directives?: any[];
  // directives is a list of directives that your cellTemplate contains
  headerDirectives?: any[];
  // Use sort in your column
  useSort?: boolean;
  /**
   *  You can set default sort status in your column but remember c table
   *  don't support multi sort so only one row can set default sort.
   *  Available values : asc|desc
   */
  sort?: string;
  // Use filter in your column. You can setup advance filter options
  useFilter?: boolean;
  // filter options
  filterOptions?: {
    // check all filter data
    checkAll?: boolean;
    // data is an array of value you can choose to filter
    data?: Array<any>;
    /**
     * autoGenerateData will help create all available value you can choose
     * but this options just affect when you use local table
     */
    autoGenerateData?: boolean;
    // list values you has choose to filter. You can use this options to set your default filter
    values?: Array<any>
  };
  // use search on this column
  useSearch?: boolean;
  // you can set search text to default search
  searchText?: string;
  // use filter date
  useFilterDate?: boolean;
  filterDateOptions?: {
    // minDate?:any;
    // maxDate?:any;
    format?: string;
    readOnly?: boolean
  };
  // dynamicComponent is a component container of cellTemplate. Don't use this option.
  dynamicComponent?: any;
  // dynamicComponent is a component container of headerCellTemplate. Don't use this option.
  dynamicHeaderComponent?: any;
  // isAsync
  isAsync?: boolean;
}

/**
 * Pagination options
 */
export interface CTablePagingConfig {
  // show/hide total of records (left section), default is true.
  showTotalRecords?: boolean;
  // page size 10 20 30 ...
  pageSizes?: number[];
  // default select page size
  pageSize?: number;
  // current page
  currentPage?: number;
}

export interface CTableConfig {
  // table title
  tableTitle?: string;
  // use local data or remote data. Default is true.
  useLocalTable?: boolean;
  // display table footer (include pagination)
  showTableFooter?: boolean;
  /** in case use remote data you must implement refresh function
   * refresh function will use as a callback with paramObject and instance of your table
   */
  refresh?: any;
  // use backbone model when your data is a backbone model collection. Default is false.
  useBackboneModel?: boolean;
  // data that is list item will be show on each row of table
  data?: any[];
  // you can add your custom class to table
  tableClass?: string;
  // list column definitions
  columnDefs: CTableColumnConfig[];
  // Use pagination on your table. Default is true.
  usePaging?: boolean;
  // pagination options
  pagingOptions?: CTablePagingConfig;
  // Show total items in bottom of table
  showTotalItems?: boolean;
  // Use search all data in your table
  useSearch?: boolean;
  // Use search options for advance search. Default it will search in all data of table
  searchOptions?: {
    // show input search if not you must implement your search input by using c-table-input-search component
    inputVisible?: boolean;
    // fields that you want to search on
    fields?: Array<string>;
    // place holder text for search input
    placeHolderText?: string;
    // title for input search
    title?: string
  };
  // extraData when you want to set extra info for your cell template
  extraData?: any;
  // Use expand row will make your rows can expand and show a sub table. You must define expandRowOptions.
  useExpandRow?: boolean;
  // Expand row options when you use expand row
  expandRowOptions?: {
    // table options will be your table config
    tableOptions: any;
    // the field contain sub table
    field: string
  };
  rowClass?: any;
  rowClick?: any;
  // track by use to improve performance of ngFor
  trackBy?: any;
  /** The class used for your sort icon; all properties are required
   *  example: sortClass: {
   *    asc: 'your class'
   *    desc: 'your class'
   *    default: 'your class'
   *  }
   */
  sortClass?: Object;

  isAutoload?: boolean;
}

export interface CTableCell {
  row: any;
  column: any;
  extraData: any;
}
