import { Component, OnInit, ViewChild, OnDestroy, AfterViewInit } from '@angular/core';
import { MaterialService } from 'src/app/services/material.service';
import { NgbModal } from '@ng-bootstrap/ng-bootstrap';
import { MaterialFormComponent } from '../material-form/material-form.component';
import { CTableComponent, CTableConfig } from 'src/app/core/ui/c-table/c-table';
// tslint:disable-next-line:max-line-length
import { MaterialActionColComponent, MaterialCheckColComponent, MaterialActionHeaderColComponent } from '../columns/material-action-column.component';
import { MaterialNameColComponent } from '../columns/material-name-column.component';
import {MaterialImageColComponent} from '../columns/material-image-column.component';
import {ToastrService} from 'ngx-toastr';

@Component({
  selector: 'app-material-list',
  templateUrl: './material-list.component.html',
  styleUrls: ['./material-list.component.css']
})
export class MaterialListComponent implements OnInit, OnDestroy, AfterViewInit {
  @ViewChild('materialTable') materialTable: CTableComponent;

  public tableDefaultConfig = {
    useLocalTable: true,
    tableTitle: 'Danh sách danh mục',
    tableClass: 'table table-striped table-borderless mb-0',
    useSearch: true,
    searchOptions: {
      inputVisible: true,
      placeHolderText: 'Tìm kiếm theo tên',
    },
    pagingOptions: {
      showTotalRecords: true,
      pageSizes: [5, 10, 15, 20],
      pageSize: 10,
      currentPage: 1
    },
  };


  public categories = [];
  // tslint:disable-next-line:ban-types
  allChecked: Boolean = false;
  tableOptions: CTableConfig = Object.assign({
    columnDefs: [
      {
        displayName: '',
        cellComponent: MaterialCheckColComponent,
        headerCellComponent: MaterialActionHeaderColComponent,
      },
      {
        displayName: 'STT',
        field: 'no',
      },
      {
        displayName: 'Tên nguyên vật liệu',
        field: 'material_name',
        cellClass: 'font-weight',
        cellComponent: MaterialNameColComponent,
      },
      {
        displayName: 'Loại nguyên vật liệu',
        field: 'material_type_name',
        useFilter: true,
        filterOptions: {
          autoGenerateData: true
        },
      },
    ],
    extraData: {
      remove: () => {
          const listId = [];
          this.categories.forEach(obj => {
            if (obj.checkedAction) {
              listId.push(obj.food_material_id);
            }
          });

          if (!listId.length) {
            this.toastr.error('Vui lòng chọn material để xóa', 'Lỗi');
            return;
          }

          this.materialService.deleteMultiMaterial({
            food_material_ids: listId,
          }).subscribe((e: any) => {
            this.materialTable.refresh();
            this.allChecked = false;
            this.toastr.success(e.message, 'Thành công');
          });
      },
      openDetails: (data) => {
        this.openMaterialModal(data);
      },
      setActionAll: () => {
        this.allChecked = !!!this.allChecked;
        this.categories.forEach(obj => {
          obj.checkedAction = this.allChecked;
        });
      },
      getAllCheckStatus: () => {
        return this.allChecked;
      }
    },
    refresh: (params, table) => {
      this.materialService.getMaterialList().subscribe((res: any) => {
        if (res.status === 1 && res.data) {
          this.categories = res.data;
          let startNo = (params._page * 10) - 9;
          res.data.forEach((item: any) => {
            item.no = startNo;
            ++startNo ;
          });
          table.setData(res.data);
        }
      });
    }
  }, this.tableDefaultConfig);

  constructor(private materialService: MaterialService,  private modalService: NgbModal,  private toastr: ToastrService) { }

  ngOnInit() {
    this.listMaterial();
    this.materialService.subscribe(MaterialService.EVENT_REFRESH_MATERIAL_LIST, () => {
      this.materialTable.refresh();
    });
  }

  ngAfterViewInit() {
    this.materialTable.refresh();
  }

  listMaterial() {
    this.materialService.getMaterialList()
    .subscribe(categories => {
        this.categories = categories.data;
    });
  }

  openMaterialModal(material = null) {
    const modalRef = this.modalService.open(MaterialFormComponent, {size: 'lg', centered: true, backdrop: 'static'});
    modalRef.componentInstance.model = material ? material : {};
  }

  ngOnDestroy() {
    this.materialService.unsubscribe(MaterialService.EVENT_REFRESH_MATERIAL_LIST);
  }
}
