import { Component, OnInit, OnDestroy, AfterViewInit, ViewChild } from '@angular/core';
import { CTableComponent, CTableConfig } from 'src/app/core/ui/c-table/c-table';
import { NgbModal } from '@ng-bootstrap/ng-bootstrap';
import { FoodService } from 'src/app/services/food.service';
import { FoodTypeCheckColComponent, FoodTypeActionHeaderColComponent } from '../column/food-type-action-column.component';
import { FoodTypeNameColComponent } from '../column/food-type-name-column.component';
import { FoodTypeFormComponent } from '../food-type-form/food-type-form.component';
import {FoodImageColComponent} from '../../food/column/food-image-column.component';
import {FoodTypeImageColComponent} from '../column/food-type-image-column.component';
import {ToastrService} from 'ngx-toastr';

@Component({
  selector: 'app-food-type-list',
  templateUrl: './food-type-list.component.html',
})
export class FoodTypeListComponent implements OnInit, OnDestroy, AfterViewInit {
  @ViewChild('foodTypeTable') foodTypeTable: CTableComponent;

  public tableDefaultConfig = {
    useLocalTable: true,
    tableTitle: 'Danh sách loại thực phẩm',
    tableClass: 'table table-striped table-borderless mb-0',
    useSearch: true,
    searchOptions: {
      inputVisible: true,
      placeHolderText: 'Tìm kiếm theo tên',
    },
    pagingOptions: {
      showTotalRecords: true,
      pageSizes: [5, 10, 15, 20],
      pageSize: 10,
      currentPage: 1
    },
  };


  public foodTypes = [];
  // tslint:disable-next-line:ban-types
  allChecked: Boolean = false;

  eventSubscription = null;

  tableOptions: CTableConfig = Object.assign({
    columnDefs: [
      {
        displayName: '',
        cellComponent: FoodTypeCheckColComponent,
        headerCellComponent: FoodTypeActionHeaderColComponent,
        cellHeaderClass: 'text-center'
      },
      {
        displayName: 'STT',
        field: 'no',
      },
      {
        displayName: 'Hình loại thực phẩm',
        field: 'image',
        cellComponent: FoodTypeImageColComponent,
        cellClass: 'w-1',
      },
      {
        displayName: 'Tên loại thực phẩm',
        field: 'food_type_name',
        cellClass: 'font-weight',
        cellComponent: FoodTypeNameColComponent,
      },
      {
        displayName: 'Danh mục',
        field: 'food_category_name',
        cellClass: 'font-weight',
        useFilter: true,
        filterOptions: {
          autoGenerateData: true
        },
      },
    ],
    extraData: {
      remove: () => {
          const listId = [];
          this.foodTypes.forEach(obj => {
            if (obj.checkedAction) {
              listId.push(obj.food_type_id);
            }
          });

          if (!listId.length) {
            this.toastr.error('Vui lòng chọn loại thực phẩm để xóa', 'Lỗi');
            return;
          }

          this.foodService.deleteMultiFoodType({
            food_type_ids: listId,
          }).subscribe((e: any) => {
            this.foodTypeTable.refresh();
            this.allChecked = false;
            if (e.status === 0) {
              this.toastr.warning(e.message, 'Lỗi');
            } else {
              this.toastr.success(e.message, 'Thành công');
            }
          });
      },
      openDetails: (data) => {
        this.openFoodTypeModal(data);
      },
      setActionAll: () => {
        this.allChecked = !!!this.allChecked;
        this.foodTypes.forEach(obj => {
          obj.checkedAction = this.allChecked;
        });
      },
      getAllCheckStatus: () => {
        return this.allChecked;
      }
    },
    refresh: (params, table) => {
      this.foodService.getFoodTypeList().subscribe((res: any) => {
        if (res.status === 1 && res.data) {
          this.foodTypes = res.data;
          let startNo = (params._page * 10) - 9;
          res.data.forEach((item: any) => {
            item.no = startNo;
            ++startNo ;
          });

          table.setData(res.data);
        }
      });
    }
  }, this.tableDefaultConfig);

  constructor(private foodService: FoodService,  private modalService: NgbModal,  private toastr: ToastrService) { }

  ngOnInit() {
    this.listFoodType();
    this.foodService.subscribe(FoodService.EVENT_REFRESH_FOOD_TYPE_LIST, () => {
      this.listFoodType();
    });
  }

  ngAfterViewInit() {
    this.foodTypeTable.refresh();
  }

  listFoodType() {
    this.foodService.getFoodTypeList()
    .subscribe(foodTypes => {
        this.foodTypes = foodTypes.data;
    });
  }
  openFoodTypeModal(foodType = null) {
    const modalRef = this.modalService.open(FoodTypeFormComponent, {size: 'lg', centered: true, backdrop: 'static'});
    modalRef.componentInstance.model = foodType ? foodType : {};
  }

  ngOnDestroy() {
    this.foodService.unsubscribe(FoodService.EVENT_REFRESH_FOOD_TYPE_LIST);
  }
}
